<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2356049020">
    <data-source source="LOCAL" name="Rails javscript_intro: development" uuid="354b69c0-377c-4988-a476-b433cacac22b">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

